/* The functions which
builds the segment tree */
class GfG {
    static int st[];

    public static int[] constructST(int arr[], int n) {
        st = new int[4*n];
        build(arr,0,0,n-1);
        return st;
    }
    
    public static void build(int[] arr, int index, int start , int end) {
        if(start == end) {
            st[index] = arr[start];
            return;
        }
        int mid = (start+end)/2;
        build(arr,2*index+1,start,mid);
        build(arr,2*index+2,mid+1,end);
        
        st[index] = Math.min(st[2*index+1],st[2*index+2]);
    }

    public static int RMQ(int st[], int n, int l, int r) {
        return query(0,0,n-1,l,r);
    }
    
    public static int query(int index, int start, int end, int l, int r) {
        if (r < start || l > end) {
            return Integer.MAX_VALUE;
        }
        else if(l <= start && end <= r) {
            return st[index];
        }
        
        int mid = (start + end) / 2;
        int leftMin = query(2 * index + 1, start, mid, l, r);
        int rightMin = query(2 * index + 2, mid + 1, end, l, r);

        return Math.min(leftMin, rightMin);
    }
}
