class Solution {
    public boolean validPath(int n, int[][] edges, int src, int dest) {
        
        ArrayList<ArrayList<Integer>> adj = new ArrayList<>();
        for (int i = 0; i < n; i++) {
            adj.add(new ArrayList<>());
        }
        for (int[] arr : edges) {
            adj.get(arr[0]).add(arr[1]);
            adj.get(arr[1]).add(arr[0]);
        }

        boolean[] visited = new boolean[n];
        Queue<Integer> q = new LinkedList<>();

        q.add(src);
        visited[src] = true;

        while (!q.isEmpty()) {
            int node = q.poll();

            if (node == dest)
                return true;

            for (int it : adj.get(node)) {
                if (!visited[it]) {
                    visited[it] = true;
                    q.add(it);
                }
            }
        }

        return false;
    }
}
